namespace Dishes

open Types
open System

open Products
open Duration
open Operators

[<AutoOpen>]
module Плов =
    
    let private ``плов с бараниной`` =
        { name = "плов с бараниной"
          ; ingredients = 
            [ баранина 500
            ; вода 0.6
            ; рис 1.0
            ; ``зёрна граната`` 2.0
            ; ``подсолнечное масло`` 0.5           
            ; ``соли и переца по вкусу`` 
            ]
          ; recipe = 
                { steps = 
                    [ 10 ++ "баранину разрубить на не большие куски, посыпать солью и перцем" 
                    ; 10 -- "обжарить на масле вместе с мелко нарезанным луком" 
                    ;  1 ++ "прибавить зерна граната и залить водой настолько что бы только покрыть водой баранину" 
                    ; 30 -- "тушить" 
                    ;  1 ++ "добавить рис" 
                    ; 20 -- "варить на огне до готовности" 
                    ]
                }
          }

    let плов = 
        [ ``плов с бараниной`` ]