namespace Dishes

open Products
open RecipeBuilder

module Desert1 =

    let x = рецепт {
        блюдо "клубничный десерт"

        шаг "сметану смешайте с сахарной пудрой"
        время 2 мин
        состав сметана 150 г
        состав ``сахарная пудра`` 4 ст_л

        шаг "клубнику помойте обсушите и нарежте на половинки"
        время 4 мин
        состав клубника 200 г

        шаг "выложите клубнику в порционные вазочки, полейте сметаной"
        время 1 мин
    }