namespace Dishes

open Products
open RecipeBuilder

module Desert2 =

    let x = рецепт {
        блюдо "персиковый десерт"

        шаг "персики помыть обсушить, разрезать на половинки, удалить косточку"
        время 3 мин
        состав персик 500 г

        шаг "на половинку персика положить творог, а сверху ядра грецкого ореха"
        время 5 мин
        состав творог 100 г
        состав ``грецкий орех`` 50 г

        шаг "выложить в порционные тарелки"
        время 1 мин

        шаг "полить сиропом"
        по_вкусу сироп
    }