namespace Dishes

open Products
open RecipeBuilder

module Deserts1 =

    do addDish ( рецепт {
        блюдо "маффин"

        шаг "яйца растереть с сахаром"
        время 1 мин
        состав яйцо 2 шт
        состав сахар 200 г

        шаг "натереть и добавить цедру лимона"
        время 1 мин
        состав ``цедра лимона`` 1 шт

        шаг "растопить и добавить сливочное масло"
        время 1 мин
        состав ``масло сливочное`` 250 г

        шаг "добавить сок лимона"
        время 1 мин

        добавить разрыхлитель 1 шт
        добавить мука 250 г

        шаг "перемешать"
        время 1 мин

        шаг "разложить по формам"
        время 2 мин

        процесс "выпекайте в духовке при 180 град" 15 мин

        шаг "готовые маффины полить соком лимона"
    })