namespace Dishes

open Products
open RecipeBuilder

[<AutoOpen>]
module Soups1 =

     do addDish (суп {
        блюдо   "борщ"

        ``мясной бульон``
        ``свеклу нарезать соломкой``
        ``морковь натереть на крупной терке``
        ``помидоры очистить от кожуры и нарезать``

        шаг     "Потушить нарезанные овощи на растительном масле"  
        время   10 мин
        состав  ``растительное масло`` 2 ст_л
        
        шаг     "Очистить и нарезать картофель. Добавить в бульон"
        время   5 мин
        состав  картофель 2 шт

        ``капусту нарезать и добавить в бульон`` 200 г
        
        процесс "добавить в бульон тушёные овощи и варить до готовности" 5 мин
        
        шаг     "добавить мелконарезанный чеснок и зелень"
        время   1 мин
        состав  зелень    1 шт
        состав  чеснок    2 шт
    })
