namespace Dishes

open Products
open RecipeBuilder

module Soups3 =

    do addDish ( суп {
        блюдо   "рассольник"

        шаг "нарезать мясо и поставить варить"
        время 5 мин
        состав мясо     0.5 кг
        состав вода     2.5 л

        шаг "добавить перловку и перец горошком"
        состав перловка      0.25 стакана
        состав перец_горошек 4 шт

        варить 1 ч

        ``морковь натереть на крупной терке``
        ``лук почистить и нарезать`` 1 шт

        шаг "нарезать солёные огурцы"
        время 1 мин
        состав ``огурцы солёные`` 2 шт

        шаг "выложить на сковороду морковь огурцы и лук с томатной пастой"
        время 1 мин
        состав ``томатная паста`` 50 г
        состав ``растительное масло`` 3 ст_л

        процесс "обжарить" 5 мин

        шаг     "Очистить и нарезать картофель. Добавить в бульон"
        время   5 мин
        состав  картофель 2 шт

        варить 10 мин

        шаг "добавить обжаренные овощи"
        по_вкусу соль
        по_вкусу перец
        состав ``лавровый лист`` 1 шт
        варить 5 мин
    })