namespace Dishes

open Products
open RecipeBuilder

module Soups4 =

    let шурпа = суп {
        блюдо   "шурпа"

        шаг     "нарезать мясо на куски среднего размера ребрышки разделить по одному"  
        время   10 мин
        состав  мясо 1000 г

        процесс "залить мясо водой и варить" 90 мин

        
        шаг     "Очистить и крупно нарезать картофель. Добавить в бульон"
        время   5 мин
        состав  картофель 2 шт

        шаг     "Очистить и крупно нарезать морковь. Добавить в бульон"
        время   5 мин
        состав  морковь 2 шт

        варить 10 мин

        шаг     "Очистить и крупно нарезать перец. Добавить в бульон"
        время   3 мин
        состав  перец 2 шт

        процесс "Варить " 5 мин

        шаг     "Очистить  от кожуры и крупно нарезать томаты. Добавить в бульон"
        время   2 мин
        состав  томат 2 шт


        ``лук почистить и нарезать`` 2 шт

        варить 3 мин

        шаг "Добавить специи и чеснок"
        состав чеснок 3 шт
        состав ``перец чили``  1 шт
        по_вкусу базилик 
        состав ``лавровый лист`` 1 шт

        варить 5 мин

        шаг "нашинковать зелень"
        время 2 мин
        по_вкусу петрушка
        по_вкусу кинза 
    }
