namespace Dishes

open Products
open RecipeBuilder

module RatatuiGlobal =

    do addDish (рецепт {
        блюдо "рататуй"

        шаг "овощи почистить и нарезать"
        время 10 мин
        состав томат 2 шт
        состав балкажан 1 шт
        состав цукини 1 шт
        состав кабачок 1 шт
        состав ``перец болгарский`` 2 шт
        состав чеснок 3 шт
        состав лук 1 шт

        процесс "разогреть духовку до 180 градусов" 5 мин

        шаг "форму для выпечки смазать оливковым маслом"
        время 30 сек
        состав ``масло оливковое`` 1 ст_л

        шаг "выложить на дно формы для выпечки помидоры"
        шаг "посыпать мелко нарезанным луком и чесноком"
        шаг "выложить оставшиеся овощи"

        шаг "посолить, поперчить"
        по_вкусу соль
        по_вкусу перец

        шаг "сбрызнуть оливковым маслом"
        состав ``масло оливковое`` 2 ст_л

        шаг "посырать тимьяном"
        по_вкусу тимьян 

        шаг "накрыть блюдо бумагой для выпечки"

        процесс "выпекать в духовке" 45 мин

        шаг "при подаче добавить свежий сыр"
        состав сыр 100 г
    })